# Hybrid

./: README.md  insll.sh  settings.gradle  uninsll.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hybrid/app/: ApplicationTest.java
app/src/facebook/res/values/: colors.xml  strings.xml  styles.xml
app/src/facebook/res/values-de/: strings.xml
app/src/facebook/res/values-zh/: strings.xml
app/src/facebook/resources/: app.properties  cfg.properties
app/src/linkedIn/res/values/: strings.xml  url.xml
app/src/linkedIn/res/values-de/: strings.xml
app/src/linkedIn/res/values-zh/: strings.xml
app/src/linkedIn/resources/: app.properties  cfg.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: ActionBarActivityDelegateCompat.java  ActionBarActivityDelegateCompatBase.java  ActionBarImplCompatBase.java  ActionBarImplCompatHC.java
app/src/main/java/com/hybrid/app/: App.java  BaseActivity.java  BasicActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hybrid/app/adapters/: AppListAdapter.java
app/src/main/java/com/hybrid/app/application/: App.java  BasicPrefs.java  LL.java  Prefs.java
app/src/main/java/com/hybrid/app/application/exceptions/: CanNotOpenOrFindAppPropertiesException.java  InvalidAppPropertiesException.java
app/src/main/java/com/hybrid/app/bus/: ApplicationConfigurationDownloadedEvent.java  BusProvider.java  ExternalAppChangedEvent.java  LinkToExternalAppEvent.java
app/src/main/java/com/hybrid/app/data/: AppList.java  AppListItem.java
app/src/main/java/com/hybrid/app/net/: GsonRequestTask.java  TaskHelper.java
app/src/main/java/com/hybrid/app/receivers/: InstalledAppReceiver.java
app/src/main/java/com/hybrid/app/utils/: Utils.java
app/src/main/java/com/hybrid/app/views/: BakedBezierInterpolator.java  OneDirectionSwipeRefreshLayout.java  SwipeProgressBar.java  WebViewEx.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_with_underline.xml  divide_1.xml  divide_2.xml  selector_btn.xml  selector_btn_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_basic.xml  activity_main.xml  activity_settings.xml  browser_navi_buttons.xml  header_app_list.xml  inc_open_settings.xml  inc_settings_category.xml  item_app.xml  open_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: app.properties
app/src/sinaWeiBo/res/values/: colors.xml  strings.xml  url.xml
app/src/sinaWeiBo/res/values-de/: strings.xml
app/src/sinaWeiBo/res/values-zh/: strings.xml
app/src/sinaWeiBo/resources/: app.properties  cfg.properties
app/src/sohuWeiBo/res/values/: colors.xml  strings.xml  url.xml
app/src/sohuWeiBo/res/values-de/: strings.xml
app/src/sohuWeiBo/res/values-zh/: strings.xml
app/src/sohuWeiBo/resources/: app.properties  cfg.properties
app/src/tencentWeiBo/res/values-de/: strings.xml
app/src/tencentWeiBo/res/values-zh/: strings.xml
app/src/tencentWeiBo/resources/: app.properties  cfg.properties
app/src/twitter/res/values/: colors.xml  strings.xml  url.xml
app/src/twitter/res/values-de/: strings.xml
app/src/twitter/res/values-zh/: strings.xml
app/src/twitter/resources/: app.properties  cfg.properties
app/src/xing/res/values/: colors.xml  strings.xml  url.xml
app/src/xing/res/values-de/: strings.xml
app/src/xing/res/values-zh/: strings.xml
app/src/xing/resources/: app.properties  cfg.properties
