apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.hybrid.app'
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        facebook {
            minSdkVersion 8
            packageName 'com.hybrid.app.facebook'
            applicationId 'com.hybrid.app.facebook'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        twitter {
            minSdkVersion 8
            packageName 'com.hybrid.app.twitter'
            applicationId 'com.hybrid.app.twitter'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        linkedIn {
            minSdkVersion 8
            packageName 'com.hybrid.app.linkedIn'
            applicationId 'com.hybrid.app.linkedIn'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        xing {
            minSdkVersion 8
            packageName 'com.hybrid.app.xing'
            applicationId 'com.hybrid.app.xing'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        sinaWeiBo {
            minSdkVersion 8
            packageName 'com.hybrid.app.sina.weibo'
            applicationId 'com.hybrid.app.sina.weibo'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        sohuWeiBo {
            minSdkVersion 8
            packageName 'com.hybrid.app.sohu.weibo'
            applicationId 'com.hybrid.app.sohu.weibo'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
    }

    lintOptions {
        // Set to false to allow lint errors
        abortOnError false
        htmlReport false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile project(':submodules:volley')
}
