buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.hybrid.app'
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        facebook {
            minSdkVersion 9
            applicationId 'com.hybrid.app.facebook'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        twitter {
            minSdkVersion 9
            applicationId 'com.hybrid.app.twitter'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        linkedIn {
            minSdkVersion 9
            applicationId 'com.hybrid.app.linkedIn'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        xing {
            minSdkVersion 9
            applicationId 'com.hybrid.app.xing'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        sinaWeiBo {
            minSdkVersion 9
            applicationId 'com.hybrid.app.sina.weibo'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        sohuWeiBo {
            minSdkVersion 9
            applicationId 'com.hybrid.app.sohu.weibo'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
        tencentWeiBo {
            minSdkVersion 9
            applicationId 'com.hybrid.app.tencent.weibo'
            targetSdkVersion 20
            versionCode 1
            versionName '1.0'
        }
    }

    lintOptions {
        // Set to false to allow lint errors
        abortOnError false
        htmlReport false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile project(':ChoppingBootstrap')
    compile project(':volley_cz')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
