<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  >
	<PreferenceCategory
			android:title="Category"
			android:key="pref_key_storage_settings">
		<CheckBoxPreference
				android:textColor="@color/text_general"
				android:key="pref_key_auto_delete"
				android:summary="Summary"
				android:title="Title"
				android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>