<android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true">

	<com.hybrid.app.views.OneDirectionSwipeRefreshLayout
			android:id="@+id/refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<WebView
				android:id="@+id/fullscreen_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>


	</com.hybrid.app.views.OneDirectionSwipeRefreshLayout>


	<ListView
			android:id="@+id/lv_app_list"
			android:layout_width="250sp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:clipToPadding="false"
			android:cacheColorHint="@android:color/transparent"
			android:background="@color/bg_drawer"
			android:footerDividersEnabled="false"
			android:divider="@color/div_general"
			android:dividerHeight="1dp" />
</android.support.v4.widget.DrawerLayout>

